
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>find_picture.sikuli</h2> <a href="find_picture.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
<span class="kw">import</span> sys
<span class="kw">from</span> sikuli <span class="kw">import</span> *
a = sys.path[<span class="dig">0</span>]
b = a.split(<span class="str">"\\"</span>)
<span class="kw">del</span> b[-<span class="dig">1</span>]
<span class="kw">print</span>(b)
delimiter = <span class="str">"\\"</span>
c = delimiter.join(b) + <span class="str">"\\screenshot\\"</span>
<span class="kw">print</span>(c)

<span class="kw">def</span> findup(picture_name):
    check_folder = c + picture_name + <span class="str">"\\"</span>
    <span class="kw">print</span>(check_folder)
    detail_list = os.listdir(check_folder)
    <span class="kw">print</span>(detail_list)
    <span class="kw">for</span> i <span class="kw">in</span> detail_list:
        <span class="kw">print</span>(i)
        finish_p = check_folder + i
        <span class="kw">print</span>(finish_p)
        <span class="kw">try</span>:
            <span class="kw">if</span> exists(finish_p):
                <span class="kw">print</span>(<span class="str">'okok'</span>)
                flag = finish_p
                <span class="kw">break</span>
        <span class="kw">except</span>:
            <span class="kw">print</span>(<span class="str">'nono'</span>)
            flag = finish_p

    <span class="kw">return</span> flag
</pre>
</body>
</html>
