
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>slave_run.sikuli</h2> <a href="slave_run.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> library_qsync <span class="kw">import</span> *

<span class="cmt"># delete sync folder</span>
current_user = os.popen(<span class="str">"whoami"</span>).read()
<span class="kw">print</span>(current_user)
r = str(current_user)
rr = r.split(<span class="str">"\\"</span>)
pc_name = rr[<span class="dig">0</span>]
ss = rr[<span class="dig">1</span>]
ss = ss[<span class="dig">0</span>:-<span class="dig">1</span>]
path_user = ss
dd = <span class="str">"rd /s/q C:\\Users\\"</span> + path_user + <span class="str">"\\@Qsync_test\\"</span>
<span class="kw">print</span>(dd)
<span class="kw">try</span>:
    os.system(dd)
    <span class="kw">print</span>(<span class="str">"Clean up sync folder"</span>)
<span class="kw">except</span>:
    <span class="kw">pass</span>


<span class="cmt"># login and pair sync folder</span>
<span class="str">"""
nas_lanip = sys.argv[1]
nas_ac = sys.argv[2]
nas_pwd = sys.argv[3]
"""</span>
nas_lanip = <span class="str">"10.20.241.196"</span>
nas_ac = <span class="str">"admin"</span>
nas_pwd = <span class="str">"dqvts453bt3"</span>
target = nas_detail(lanip = nas_lanip, ac = nas_ac, pwd = nas_pwd)
<span class="kw">print</span>(target)

open_qsync()
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(Pattern(search_path(<span class="str">"host_field"</span>)).similar(<span class="dig">0.70</span>))
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(target[<span class="str">"lanip"</span>])
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(Key.TAB)
<span class="skw">type</span>(target[<span class="str">"ac"</span>])
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(Key.TAB)
<span class="skw">type</span>(target[<span class="str">"pwd"</span>])
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(Key.ENTER)

waitVanish((Pattern(search_path(<span class="str">"pairing_string"</span>)).similar(<span class="dig">0.70</span>)),<span class="dig">120</span>)
<span class="kw">if</span> exists(Pattern(search_path(<span class="str">"pairing_string"</span>)).similar(<span class="dig">0.70</span>)):
    <span class="kw">print</span>(<span class="str">"over 2 mins.."</span>)
<span class="kw">elif</span> exists(Pattern(search_path(<span class="str">"loginfail_string"</span>)).similar(<span class="dig">0.70</span>)):
    <span class="kw">print</span>(<span class="str">"login failed"</span>)
<span class="kw">elif</span> exists(Pattern(search_path(<span class="str">"qsyncpath_string"</span>)).similar(<span class="dig">0.70</span>)):
    <span class="kw">print</span>(<span class="str">"login success"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"unknown status"</span>)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(Pattern(search_path(<span class="str">"addfolder_icon"</span>)).similar(<span class="dig">0.70</span>))
<span class="skw">wait</span>(<span class="dig">2</span>)
rregion = Region(<span class="dig">447</span>,<span class="dig">151</span>,<span class="dig">387</span>,<span class="dig">368</span>)
<span class="kw">if</span> rregion.exists(Pattern(search_path(<span class="str">"browsefolder_string"</span>)).similar(<span class="dig">0.70</span>)):
    <span class="kw">print</span>(<span class="str">"open"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"open Failed"</span>)
<span class="skw">type</span>(<span class="str">"M"</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">"@Qsync_test"</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(Pattern(search_path(<span class="str">"finish_button"</span>)).similar(<span class="dig">0.70</span>))
<span class="skw">wait</span>(<span class="dig">2</span>)
close_qsync()
<span class="skw">wait</span>(<span class="dig">3</span>)


<span class="cmt"># Open and close Qsync</span>
x = <span class="dig">1</span>
<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">2</span>):
    <span class="kw">print</span>(<span class="str">"Execute "</span> + str(x) + <span class="str">" Times"</span>)
    open_qsync()
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="kw">if</span> exists(Pattern(search_path(<span class="str">"syncdone_icon"</span>)).similar(<span class="dig">0.70</span>)):
        <span class="kw">print</span>(<span class="str">"Sync success"</span>)
    <span class="kw">elif</span> exists(Pattern(search_path(<span class="str">"syncing_icon"</span>)).similar(<span class="dig">0.70</span>)):
        <span class="kw">print</span>(<span class="str">"Syncing..."</span>)
    <span class="kw">else</span>:
        <span class="kw">print</span>(<span class="str">"Sync failed"</span>)
        send_mail(pc_name)
        <span class="kw">break</span>
    <span class="skw">wait</span>(<span class="dig">2</span>)
    close_qsync()
    <span class="skw">wait</span>(<span class="dig">2</span>)
    x = x + <span class="dig">1</span>
</pre>
</body>
</html>
