
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>library.sikuli</h2> <a href="library.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
<span class="kw">import</span> sys
<span class="kw">from</span> sikuli <span class="kw">import</span> *

sys_path = sys.path[<span class="dig">0</span>]
sys_path_split = sys_path.split(<span class="str">"\\"</span>)
<span class="kw">del</span> sys_path_split[-<span class="dig">1</span>]
<span class="kw">print</span>(sys_path_split)
delimiter = <span class="str">"\\"</span>
picture_path = delimiter.join(sys_path_split) + <span class="str">"\\screenshot\\"</span>
<span class="kw">print</span>(picture_path)

<span class="kw">def</span> search_path(picture_name):
    check_path = picture_path + picture_name + <span class="str">"\\"</span>
    <span class="kw">print</span>(check_path)
    search_list = os.listdir(check_path)
    <span class="kw">print</span>(search_list)
    <span class="kw">for</span> i <span class="kw">in</span> search_list:
        <span class="kw">print</span>(i)
        final_path = check_path + i
        <span class="kw">try</span>:
            exists(final_path):
            <span class="kw">print</span>(<span class="str">"Found picture"</span>)
            <span class="kw">return</span> final_path
            <span class="kw">break</span>
        <span class="kw">except</span>:
            <span class="kw">print</span>(<span class="str">"Not Found picture"</span>)
            <span class="kw">return</span> <span class="dig">0</span>
</pre>
</body>
</html>
