
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>delete_folder.sikuli</h2> <a href="delete_folder.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
current_user = os.popen(<span class="str">"whoami"</span>).read()
<span class="kw">print</span>(current_user)
r = str(current_user)
<span class="kw">print</span>(r)
rr = r.split(<span class="str">"\\"</span>)
ss = rr[<span class="dig">1</span>]
ss = ss[<span class="dig">0</span>:-<span class="dig">2</span>]
<span class="kw">print</span>(ss)
path_user = ss
dd = <span class="str">"rd /s/q C:\\Users\\"</span> + path_user + <span class="str">"\\@Qsync_test\\"</span>
<span class="kw">print</span>(dd)
<span class="kw">try</span>:
    os.system(dd)
<span class="kw">except</span>:
    <span class="kw">pass</span>
<span class="str">"""
os.system('"rd /s/q C:\Users\User\@Qsync_test"')
"""</span>
</pre>
</body>
</html>
